# AdlamFulfulde

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bekisma/adlamfulfulde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekisma/adlamfulfulde/: MainActivity.kt  ThemeManager.kt
app/src/main/java/com/bekisma/adlamfulfulde/ads/: BannerAdView.kt  InterstitialAdManager.kt
app/src/main/java/com/bekisma/adlamfulfulde/data/: ReadingData.kt  ReadingPassage.kt  VocabularyData.kt  VocabularyItem.kt  VocabularyRepository.kt
app/src/main/java/com/bekisma/adlamfulfulde/navigation/: Screen.kt
app/src/main/java/com/bekisma/adlamfulfulde/screens/: Alphabet.kt  DetailAlphabetScreen.kt  Numbers.kt  Quiz.kt  SettingsScreen.kt  Syllables.kt  SyllablesReadingScreen.kt  Writing.kt  WritingLowerCase.kt  WritingNumber.kt  WritingPracticeScreen.kt  WritingUperCase.kt  about.kt
app/src/main/java/com/bekisma/adlamfulfulde/screens/reading/: ReadingScreens.kt
app/src/main/java/com/bekisma/adlamfulfulde/screens/vocabulary/: VocabularyScreens.kt
app/src/main/java/com/bekisma/adlamfulfulde/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bekisma/adlamfulfulde/utils/: AudioPlayer.kt
app/src/main/java/com/bekisma/adlamfulfulde/viewmodel/: VocabularyViewModel.kt
app/src/main/res/drawable/: adlam_icon.xml  ic_best_score.xml  ic_volume_mute.xml  ic_volume_up.xml  info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-ldrtl/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/bekisma/adlamfulfulde/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: adlamkey2023.jks
